plugin.tx_typo3schedulermonitoring_monitor {
    settings {
        token = {$plugin.tx_typo3schedulermonitoring_monitor.settings.token}
    }
}

scheduler_monitoring_json_response = PAGE
scheduler_monitoring_json_response {
    typeNum = 9251355215
    10 = USER
    10 {
        userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
        extensionName = Typo3SchedulerMonitoring
        pluginName = Monitor
        vendorName = Mogic
    }
    config {
        disableAllHeaderCode = 1
        additionalHeaders.10.header = Content-type: application/json
        xhtml_cleaning = 0
        admPanel = 0
        no_cache = 1
    }
}
