plugin.tx_schedulermonitoring_monitor {
    view {
        templateRootPaths.0 = EXT:scheduler_monitoring/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_schedulermonitoring_monitor.view.templateRootPath}
        partialRootPaths.0 = EXT:scheduler_monitoring/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_schedulermonitoring_monitor.view.partialRootPath}
        layoutRootPaths.0 = EXT:scheduler_monitoring/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_schedulermonitoring_monitor.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_schedulermonitoring_monitor.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
    settings{
        token = {$plugin.tx_schedulermonitoring_monitor.settings.token}
    }
}

scheduler_monitoring_json_response = PAGE
scheduler_monitoring_json_response {
    typeNum = 9251355215
    10 = USER
    10 {
        userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
        extensionName = SchedulerMonitoring
        pluginName = Monitor
        vendorName = Mogic
    }
    config {
        disableAllHeaderCode = 1
        disableBodyTag = 1
        additionalHeaders = Content-type:application/json
        xhtml_cleaning = 0
        admPanel = 0
        debug = 1
        no_cache = 1
    }
}
